div.loadimage
{
	width: 370px;
    height: 140px;
}

.pswp
{
	z-index: 2000;
}

div#images-wrapper
{
	p.metadata
	{
		text-align: center;
		clear: both;
	}	
}

.with-tooltip
{
	span
	{
		position: relative;
		color: white;
		text-shadow: #090A0B 0 -1px;
		display: inline-block;
		font-style: bold;
		width: 100%;
	}
	
	span > i
	{
		font-family: Helvetica;
		font-style: normal;
		text-align: center;
		line-height: 150%;
		color: black;
		text-shadow: white 0 1px;
        background: #f4f4f4;
        background-clip: padding-box;
		box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
		border: 4px solid #111;
		border: 4px solid #943633;
		border-radius: 3px;
		position: absolute;
		width: 250px;
		left: 50%;
		margin-left: -125px;
		padding: 10px 0;
		bottom: 100%;
		margin-bottom: 15px;
		visibility:hidden;
		opacity:0;
	}
	
	span > i:before, 
    span > i:after
    {
		content: "";
		position: absolute;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		top: 100%;
		left: 50%;
		margin-left: -10px;
	}
	
	span > i:before
	{
		border-top: 10px solid #943633;
		margin-top: 4px;
	}
	
	span > i:after
	{
		border-top: 10px solid #f4f4f4;
		margin-top: -2px;
		z-index: 1;
	}
	
	span:hover > i
	{
		visibility: visible;
		opacity: 1;
	}
}

@import "responsive-loader";
@import "timeslider";
@import "responsive-timeslider";
@import "responsive-images";