@media only screen and (min-width: 0px) and (max-width: 1049px)
{
	div.images div.image
	{
	    float: none;
    	margin: 0;
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px)
{
	div.loadimage
	{
		width: 100%;
		padding-bottom: 100px;
	}
	
	div#images-wrapper p.metadata
	{
    	padding-bottom: 20px;
    }
}